# evidence-computer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/evidence/: ComputerApplication.java  CorsConfiguration.java  CustomRestExceptionHandler.java
src/main/java/org/evidence/common/: ApiError.java  FieldError.java
src/main/java/org/evidence/computer/: AbstractEntity.java  Address.java  AddressController.java  AddressNotFoundException.java  AddressRepository.java  ApiError.java  Computer.java  ComputerApplication.java  ComputerController.java  ComputerNotFoundException.java  ComputerRepository.java  CustomRestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-address.sql  002-computer.sql
src/test/java/org/evidence/: AbstractIntegrationTest.java  ComputerApplicationTests.java  H2TestProfileJPAConfig.java  TestPostgresqlContainer.java
src/test/java/org/evidence/computer/: AddressControllerTest.java  ComputerApplicationTests.java  ComputerControllerTest.java  CustomRestExceptionHandlerTest.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: address.sql  cleanup.sql  computer.sql
