spring.jpa.hibernate.ddl-auto=update
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.addMappings=false
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
