spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.addMappings=false
# spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/evidence
spring.datasource.username=evidence
spring.datasource.password=evidence

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
